Katalog.Dataaccess/obj/Katalog.Dataaccess.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Acer\\Desktop\\katalog proje\\katalog\\Katalog.Dataaccess\\Katalog.Dataaccess.csproj": {}
  },
  "projects": {
    "C:\\Users\\Acer\\Desktop\\katalog proje\\katalog\\Katalog.Core\\Katalog.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Acer\\Desktop\\katalog proje\\katalog\\Katalog.Core\\Katalog.Core.csproj",
        "projectName": "Katalog.Core",
        "projectPath": "C:\\Users\\Acer\\Desktop\\katalog proje\\katalog\\Katalog.Core\\Katalog.Core.csproj",
        "packagesPath": "C:\\Users\\Acer\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Acer\\Desktop\\katalog proje\\katalog\\Katalog.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\DevExpress 21.2\\Components\\Offline Packages",
          "C:\\Program Files\\DevExpress 22.1\\Components\\Offline Packages",
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Acer\\Desktop\\katalog proje\\katalog\\NuGet.Config",
          "C:\\Users\\Acer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 21.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 22.1.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\DevExpress 21.2\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\DevExpress 22.1\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files\\DevExpress 22.1\\DevExtreme\\System\\DevExtreme\\Bin\\AspNetCore": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Autofac": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "Autofac.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Autofac.Extras.DynamicProxy": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Castle.Core": {
              "target": "Package",
              "version": "[5.1.0, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[11.4.0, )"
            },
            "Microsoft.AspNetCore.Hosting.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Http": {
              "target": "Package",
              "version": "[2.2.2, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.11, )"
            },
            "log4net": {
              "target": "Package",
              "version": "[2.0.15, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Acer\\Desktop\\katalog proje\\katalog\\Katalog.Dataaccess\\Katalog.Dataaccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Acer\\Desktop\\katalog proje\\katalog\\Katalog.Dataaccess\\Katalog.Dataaccess.csproj",
        "projectName": "Katalog.Dataaccess",
        "projectPath": "C:\\Users\\Acer\\Desktop\\katalog proje\\katalog\\Katalog.Dataaccess\\Katalog.Dataaccess.csproj",
        "packagesPath": "C:\\Users\\Acer\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Acer\\Desktop\\katalog proje\\katalog\\Katalog.Dataaccess\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\DevExpress 21.2\\Components\\Offline Packages",
          "C:\\Program Files\\DevExpress 22.1\\Components\\Offline Packages",
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Acer\\Desktop\\katalog proje\\katalog\\NuGet.Config",
          "C:\\Users\\Acer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 21.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 22.1.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\DevExpress 21.2\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\DevExpress 22.1\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files\\DevExpress 22.1\\DevExtreme\\System\\DevExtreme\\Bin\\AspNetCore": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Acer\\Desktop\\katalog proje\\katalog\\Katalog.Core\\Katalog.Core.csproj": {
                "projectPath": "C:\\Users\\Acer\\Desktop\\katalog proje\\katalog\\Katalog.Core\\Katalog.Core.csproj"
              },
              "C:\\Users\\Acer\\Desktop\\katalog proje\\katalog\\Katalog.Entity\\Katalog.Entity.csproj": {
                "projectPath": "C:\\Users\\Acer\\Desktop\\katalog proje\\katalog\\Katalog.Entity\\Katalog.Entity.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.11, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.11, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[6.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Acer\\Desktop\\katalog proje\\katalog\\Katalog.Entity\\Katalog.Entity.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Acer\\Desktop\\katalog proje\\katalog\\Katalog.Entity\\Katalog.Entity.csproj",
        "projectName": "Katalog.Entity",
        "projectPath": "C:\\Users\\Acer\\Desktop\\katalog proje\\katalog\\Katalog.Entity\\Katalog.Entity.csproj",
        "packagesPath": "C:\\Users\\Acer\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Acer\\Desktop\\katalog proje\\katalog\\Katalog.Entity\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\DevExpress 21.2\\Components\\Offline Packages",
          "C:\\Program Files\\DevExpress 22.1\\Components\\Offline Packages",
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Acer\\Desktop\\katalog proje\\katalog\\NuGet.Config",
          "C:\\Users\\Acer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 21.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 22.1.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\DevExpress 21.2\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\DevExpress 22.1\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files\\DevExpress 22.1\\DevExtreme\\System\\DevExtreme\\Bin\\AspNetCore": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Acer\\Desktop\\katalog proje\\katalog\\Katalog.Core\\Katalog.Core.csproj": {
                "projectPath": "C:\\Users\\Acer\\Desktop\\katalog proje\\katalog\\Katalog.Core\\Katalog.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.11, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Katalog.Dataaccess/obj/Katalog.Dataaccess.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Umut\\Desktop\\SonKatalog\\Katalog.Dataaccess\\Katalog.Dataaccess.csproj": {}
  },
  "projects": {
    "C:\\Users\\Umut\\Desktop\\SonKatalog\\Katalog.Core\\Katalog.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Umut\\Desktop\\SonKatalog\\Katalog.Core\\Katalog.Core.csproj",
        "projectName": "Katalog.Core",
        "projectPath": "C:\\Users\\Umut\\Desktop\\SonKatalog\\Katalog.Core\\Katalog.Core.csproj",
        "packagesPath": "C:\\Users\\Umut\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Umut\\Desktop\\SonKatalog\\Katalog.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\DevExpress 21.2\\Components\\Offline Packages",
          "C:\\Program Files\\DevExpress 22.1\\Components\\Offline Packages"
        ],
        "configFilePaths": [
          "C:\\Users\\Umut\\Desktop\\SonKatalog\\NuGet.Config",
          "C:\\Users\\Umut\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 21.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 22.1.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\DevExpress 21.2\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\DevExpress 22.1\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files\\DevExpress 22.1\\DevExtreme\\System\\DevExtreme\\Bin\\AspNetCore": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Autofac": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "Autofac.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Autofac.Extras.DynamicProxy": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Castle.Core": {
              "target": "Package",
              "version": "[5.1.0, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[11.4.0, )"
            },
            "Microsoft.AspNetCore.Hosting.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Http": {
              "target": "Package",
              "version": "[2.2.2, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.11, )"
            },
            "log4net": {
              "target": "Package",
              "version": "[2.0.15, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.408\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Umut\\Desktop\\SonKatalog\\Katalog.Dataaccess\\Katalog.Dataaccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Umut\\Desktop\\SonKatalog\\Katalog.Dataaccess\\Katalog.Dataaccess.csproj",
        "projectName": "Katalog.Dataaccess",
        "projectPath": "C:\\Users\\Umut\\Desktop\\SonKatalog\\Katalog.Dataaccess\\Katalog.Dataaccess.csproj",
        "packagesPath": "C:\\Users\\Umut\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Umut\\Desktop\\SonKatalog\\Katalog.Dataaccess\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\DevExpress 21.2\\Components\\Offline Packages",
          "C:\\Program Files\\DevExpress 22.1\\Components\\Offline Packages"
        ],
        "configFilePaths": [
          "C:\\Users\\Umut\\Desktop\\SonKatalog\\NuGet.Config",
          "C:\\Users\\Umut\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 21.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 22.1.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\DevExpress 21.2\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\DevExpress 22.1\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files\\DevExpress 22.1\\DevExtreme\\System\\DevExtreme\\Bin\\AspNetCore": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Umut\\Desktop\\SonKatalog\\Katalog.Core\\Katalog.Core.csproj": {
                "projectPath": "C:\\Users\\Umut\\Desktop\\SonKatalog\\Katalog.Core\\Katalog.Core.csproj"
              },
              "C:\\Users\\Umut\\Desktop\\SonKatalog\\Katalog.Entity\\Katalog.Entity.csproj": {
                "projectPath": "C:\\Users\\Umut\\Desktop\\SonKatalog\\Katalog.Entity\\Katalog.Entity.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.11, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.11, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[6.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.408\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Umut\\Desktop\\SonKatalog\\Katalog.Entity\\Katalog.Entity.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Umut\\Desktop\\SonKatalog\\Katalog.Entity\\Katalog.Entity.csproj",
        "projectName": "Katalog.Entity",
        "projectPath": "C:\\Users\\Umut\\Desktop\\SonKatalog\\Katalog.Entity\\Katalog.Entity.csproj",
        "packagesPath": "C:\\Users\\Umut\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Umut\\Desktop\\SonKatalog\\Katalog.Entity\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\DevExpress 21.2\\Components\\Offline Packages",
          "C:\\Program Files\\DevExpress 22.1\\Components\\Offline Packages"
        ],
        "configFilePaths": [
          "C:\\Users\\Umut\\Desktop\\SonKatalog\\NuGet.Config",
          "C:\\Users\\Umut\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 21.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 22.1.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\DevExpress 21.2\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\DevExpress 22.1\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files\\DevExpress 22.1\\DevExtreme\\System\\DevExtreme\\Bin\\AspNetCore": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Umut\\Desktop\\SonKatalog\\Katalog.Core\\Katalog.Core.csproj": {
                "projectPath": "C:\\Users\\Umut\\Desktop\\SonKatalog\\Katalog.Core\\Katalog.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.11, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.408\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Katalog.Dataaccess/obj/Katalog.Dataaccess.csproj.nuget.dgspec.json (diff)
@@ -1,29 +1,27 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Acer\\Desktop\\katalog proje\\katalog\\Katalog.Dataaccess\\Katalog.Dataaccess.csproj": {}
+    "C:\\Users\\Umut\\Desktop\\SonKatalog\\Katalog.Dataaccess\\Katalog.Dataaccess.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Acer\\Desktop\\katalog proje\\katalog\\Katalog.Core\\Katalog.Core.csproj": {
+    "C:\\Users\\Umut\\Desktop\\SonKatalog\\Katalog.Core\\Katalog.Core.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Acer\\Desktop\\katalog proje\\katalog\\Katalog.Core\\Katalog.Core.csproj",
+        "projectUniqueName": "C:\\Users\\Umut\\Desktop\\SonKatalog\\Katalog.Core\\Katalog.Core.csproj",
         "projectName": "Katalog.Core",
-        "projectPath": "C:\\Users\\Acer\\Desktop\\katalog proje\\katalog\\Katalog.Core\\Katalog.Core.csproj",
-        "packagesPath": "C:\\Users\\Acer\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Acer\\Desktop\\katalog proje\\katalog\\Katalog.Core\\obj\\",
+        "projectPath": "C:\\Users\\Umut\\Desktop\\SonKatalog\\Katalog.Core\\Katalog.Core.csproj",
+        "packagesPath": "C:\\Users\\Umut\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Umut\\Desktop\\SonKatalog\\Katalog.Core\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\DevExpress 21.2\\Components\\Offline Packages",
-          "C:\\Program Files\\DevExpress 22.1\\Components\\Offline Packages",
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+          "C:\\Program Files\\DevExpress 22.1\\Components\\Offline Packages"
         ],
         "configFilePaths": [
-          "C:\\Users\\Acer\\Desktop\\katalog proje\\katalog\\NuGet.Config",
-          "C:\\Users\\Acer\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Umut\\Desktop\\SonKatalog\\NuGet.Config",
+          "C:\\Users\\Umut\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 21.2.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 22.1.config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -111,30 +109,28 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.403\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.408\\RuntimeIdentifierGraph.json"
         }
       }
     },
-    "C:\\Users\\Acer\\Desktop\\katalog proje\\katalog\\Katalog.Dataaccess\\Katalog.Dataaccess.csproj": {
+    "C:\\Users\\Umut\\Desktop\\SonKatalog\\Katalog.Dataaccess\\Katalog.Dataaccess.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Acer\\Desktop\\katalog proje\\katalog\\Katalog.Dataaccess\\Katalog.Dataaccess.csproj",
+        "projectUniqueName": "C:\\Users\\Umut\\Desktop\\SonKatalog\\Katalog.Dataaccess\\Katalog.Dataaccess.csproj",
         "projectName": "Katalog.Dataaccess",
-        "projectPath": "C:\\Users\\Acer\\Desktop\\katalog proje\\katalog\\Katalog.Dataaccess\\Katalog.Dataaccess.csproj",
-        "packagesPath": "C:\\Users\\Acer\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Acer\\Desktop\\katalog proje\\katalog\\Katalog.Dataaccess\\obj\\",
+        "projectPath": "C:\\Users\\Umut\\Desktop\\SonKatalog\\Katalog.Dataaccess\\Katalog.Dataaccess.csproj",
+        "packagesPath": "C:\\Users\\Umut\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Umut\\Desktop\\SonKatalog\\Katalog.Dataaccess\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\DevExpress 21.2\\Components\\Offline Packages",
-          "C:\\Program Files\\DevExpress 22.1\\Components\\Offline Packages",
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+          "C:\\Program Files\\DevExpress 22.1\\Components\\Offline Packages"
         ],
         "configFilePaths": [
-          "C:\\Users\\Acer\\Desktop\\katalog proje\\katalog\\NuGet.Config",
-          "C:\\Users\\Acer\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Umut\\Desktop\\SonKatalog\\NuGet.Config",
+          "C:\\Users\\Umut\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 21.2.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 22.1.config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -151,11 +147,11 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "C:\\Users\\Acer\\Desktop\\katalog proje\\katalog\\Katalog.Core\\Katalog.Core.csproj": {
-                "projectPath": "C:\\Users\\Acer\\Desktop\\katalog proje\\katalog\\Katalog.Core\\Katalog.Core.csproj"
+              "C:\\Users\\Umut\\Desktop\\SonKatalog\\Katalog.Core\\Katalog.Core.csproj": {
+                "projectPath": "C:\\Users\\Umut\\Desktop\\SonKatalog\\Katalog.Core\\Katalog.Core.csproj"
               },
-              "C:\\Users\\Acer\\Desktop\\katalog proje\\katalog\\Katalog.Entity\\Katalog.Entity.csproj": {
-                "projectPath": "C:\\Users\\Acer\\Desktop\\katalog proje\\katalog\\Katalog.Entity\\Katalog.Entity.csproj"
+              "C:\\Users\\Umut\\Desktop\\SonKatalog\\Katalog.Entity\\Katalog.Entity.csproj": {
+                "projectPath": "C:\\Users\\Umut\\Desktop\\SonKatalog\\Katalog.Entity\\Katalog.Entity.csproj"
               }
             }
           }
@@ -209,30 +205,28 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.403\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.408\\RuntimeIdentifierGraph.json"
         }
       }
     },
-    "C:\\Users\\Acer\\Desktop\\katalog proje\\katalog\\Katalog.Entity\\Katalog.Entity.csproj": {
+    "C:\\Users\\Umut\\Desktop\\SonKatalog\\Katalog.Entity\\Katalog.Entity.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Acer\\Desktop\\katalog proje\\katalog\\Katalog.Entity\\Katalog.Entity.csproj",
+        "projectUniqueName": "C:\\Users\\Umut\\Desktop\\SonKatalog\\Katalog.Entity\\Katalog.Entity.csproj",
         "projectName": "Katalog.Entity",
-        "projectPath": "C:\\Users\\Acer\\Desktop\\katalog proje\\katalog\\Katalog.Entity\\Katalog.Entity.csproj",
-        "packagesPath": "C:\\Users\\Acer\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Acer\\Desktop\\katalog proje\\katalog\\Katalog.Entity\\obj\\",
+        "projectPath": "C:\\Users\\Umut\\Desktop\\SonKatalog\\Katalog.Entity\\Katalog.Entity.csproj",
+        "packagesPath": "C:\\Users\\Umut\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Umut\\Desktop\\SonKatalog\\Katalog.Entity\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\DevExpress 21.2\\Components\\Offline Packages",
-          "C:\\Program Files\\DevExpress 22.1\\Components\\Offline Packages",
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+          "C:\\Program Files\\DevExpress 22.1\\Components\\Offline Packages"
         ],
         "configFilePaths": [
-          "C:\\Users\\Acer\\Desktop\\katalog proje\\katalog\\NuGet.Config",
-          "C:\\Users\\Acer\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Umut\\Desktop\\SonKatalog\\NuGet.Config",
+          "C:\\Users\\Umut\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 21.2.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 22.1.config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -249,8 +243,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "C:\\Users\\Acer\\Desktop\\katalog proje\\katalog\\Katalog.Core\\Katalog.Core.csproj": {
-                "projectPath": "C:\\Users\\Acer\\Desktop\\katalog proje\\katalog\\Katalog.Core\\Katalog.Core.csproj"
+              "C:\\Users\\Umut\\Desktop\\SonKatalog\\Katalog.Core\\Katalog.Core.csproj": {
+                "projectPath": "C:\\Users\\Umut\\Desktop\\SonKatalog\\Katalog.Core\\Katalog.Core.csproj"
               }
             }
           }
@@ -300,7 +294,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.403\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.408\\RuntimeIdentifierGraph.json"
         }
       }
     }
